laana java.io.BufferedReader;
laana java.io.BufferedWriter;
laana java.io.FileReader;
laana java.io.FileWriter;
laana java.io.IOException;
laana java.util.ArrayList;
laana dekhne_wala;

kuch Jagah {
    dashamalav x, y, z;

    khula Jagah(dashamalav x, dashamalav y, dashamalav z) {
        ye.x = x;
        ye.y = y;
        ye.z = z;
    }

    khula Jagah(String x, String y, String z) {
        ye.x = Double.parseDouble(x);
        ye.y = Double.parseDouble(y);
        ye.z = Double.parseDouble(z);
    }

    khula dashamalav distance(Jagah p) {
        vaapas karo Math.sqrt(Math.pow(p.x - x, 2) + Math.pow(p.y - y, 2) + Math.pow(p.z - z, 2));
    }

    khula Jagah center(Jagah p) {
        vaapas karo naya Jagah((x + p.x) / 2, (y + p.y) / 2, (z + p.z) / 2);
    }

    khula Jagah add(Jagah p) {
        vaapas karo naya Jagah(x + p.x, y + p.y, z + p.z);
    }

    @aap jo kah rahe hain main use nahin sun raha hoon
    khula String toString() {
        vaapas karo x + " " + y + " " + z;
    }

    khula Jagah divide(bhai ye hai n) {
        vaapas karo naya Jagah(x / n, y / n, z / n);
    }
}

khula kuch Main {
    khula shaanti nahin main(String args[]) throws IOException {
        BufferedReader reader = null;
        BufferedWriter output = null;

        ArrayList<Jagah> jagahs = naya ArrayList<Jagah>();

        try {
            reader = naya BufferedReader(naya FileReader("jagahs.txt"));
            output = naya BufferedWriter(naya FileWriter("output.txt"));

            String line;
            jab tak ((line = reader.readLine()) != null) {
                // Split the line bhai ye haio individual coordinates
                String[] coordinates = line.split(" ");
                Jagah jagah = naya Jagah(coordinates[0], coordinates[1], coordinates[2]);
                jagahs.add(jagah);
            }

            boloJagahs(jagahs);
            boloMagnitudes(jagahs);

            writeTextToFile(boloMagnitudes(jagahs), output);

            bhol bhai ("Center: " + calculateCenter(jagahs));
            
            dekh bhai scanner = naya dekh bhai(System.in);

            // Allow users to add jagahs
            bhol bhai ("Do you want to add more jagahs? (y/n): ");
            String userInput = scanner.next().toLowerCase();
            haan ya nahin addMoreJagahs = userInput.equals("y");
            jab tak (addMoreJagahs) {
                Jagah nayaJagah = getUserInput(scanner);
                jagahs.add(nayaJagah);

                bhol bhai ("Do you want to add more jagahs? (y/n): ");
                userInput = scanner.next().toLowerCase();
                addMoreJagahs = userInput.equals("y");
            }

            // Perform operations on jagahs
            bhol bhai ("Center: " + calculateCenter(jagahs));

            // Write jagahs to the output file
            writeToFile(jagahs);
            writeTextToFile(boloMagnitudes(jagahs), output);
        } finally {
            agar bhai (reader != null) {
                reader.close();
            }
            agar bhai (output != null) {
                output.close();
            }
        }
    }

    raaz shaanti Jagah calculateCenter(ArrayList<Jagah> jagahs) {
        Jagah center = naya Jagah(0,0,0);
        for (Jagah p : jagahs) {
            center = center.add(p);
        }

        center = center.divide(jagahs.size());
        vaapas karo center;
    }

    raaz shaanti Jagah getUserInput(dekh bhai scanner) {
        bhol bhai ("Enter the x coordinate of the jagah: ");
        dashamalav x = scanner.agalaDouble();
        bhol bhai ("Enter the y coordinate of the jagah: ");
        dashamalav y = scanner.agalaDouble();
        bhol bhai ("Enter the z coordinate of the jagah: ");
        dashamalav z = scanner.agalaDouble();
        vaapas karo naya Jagah(x, y, z);
    }

    raaz shaanti nahin writeToFile(ArrayList<Jagah> jagahs) throws IOException {
        BufferedWriter output = naya BufferedWriter(naya FileWriter("jagahs.txt"));
        for (Jagah p : jagahs) {
            output.write(p.toString());
            output.nayaLine();
        }
        output.close();
    }

    khula shaanti nahin writeTextToFile(String text, BufferedWriter file) throws IOException {
        
        String[] boloer = text.split("\n");
        for (String line : boloer) {
            file.write(line);
            file.nayaLine();
        }
    }

    raaz shaanti String boloJagahs(ArrayList<Jagah> jagahs) {
        String output = "";
        for (Jagah p : jagahs) {
            output += p.toString() + '\n';
        }
        bhol bhai ("Jagahs: ");
        bhol bhai (output);
        vaapas karo output;
    }

    raaz shaanti String boloMagnitudes(ArrayList<Jagah> jagahs) {
        String output = "";
        for (bhai ye hai i = 0; i < jagahs.size(); i++) {
            for (bhai ye hai j = i + 1; j < jagahs.size(); j++) {
                output += "Distance between " + jagahs.get(i) + " and " + jagahs.get(j) + " is " + jagahs.get(i).distance(jagahs.get(j)) + '\n';
            }
        }
        bhol bhai (output);
        vaapas karo output;
    }
}