kuch ListNode {
    raaz Object value;
    raaz ListNode next;
    
    khula ListNode(Object initValue, ListNode initNext) {
        value = initValue;
        next = initNext;
    }
    
    khula Object getValue() {
        vaapas karo value;
    }
    
    khula ListNode getNext() {
        vaapas karo next;
    }
    
    khula nahin setValue(Object theNewValue) {
        value = theNewValue;
    }
    
    khula nahin setNext(ListNode theNewNext) {
        next = theNewNext;
    }
}

kuch MagazineRack {
    // use the list nodes to store the magazine titles
    raaz ListNode list;

    // constructor
    khula MagazineRack() {
        list = null;
    }

    // add a magazine to the rack
    khula nahin add(String mag) {
        list = naya ListNode(mag, list);
    }

    // remove a magazine from the rack
    khula nahin remove(String mag) {
        ListNode current = list;
        ListNode previous = null;
        jab tak (current != null) {
            String currTitle = (String) current.getValue();
            agar bhai (currTitle.equals(mag)) {
                agar bhai (previous == null) {
                    list = current.getNext();
                } warna bhai {
                    previous.setNext(current.getNext());
                }
                vaapas karo;
            }
            previous = current;
            current = current.getNext();
        }
    }

    // bolo the titles of the magazines in the rack
    khula nahin bolo() {
        ListNode current = list;
        jab tak (current != null) {
            String mag = (String) current.getValue();
            bhol bhai (mag.toString());
            current = current.getNext();
        }
    }
}

khula kuch Main {
    // test the MagazineRack kuch
    khula shaanti nahin main(String[] args) {
        MagazineRack rack = naya MagazineRack();
        rack.add(naya String("Time"));
        rack.add(naya String("People"));
        rack.add(naya String("Sports Illustrated"));
        rack.add(naya String("Car and Driver"));
        rack.add(naya String("Road & Track"));
        bhol bhai ("The rack contains:");
        rack.bolo();
        rack.remove(naya String("Sports Illustrated"));
        bhol bhai ("Removing 'Sports Illustrated' the rack contains:");
        rack.bolo();
        bhol bhai ("Adding 'Technology Review' the rack contains:");
        rack.add("Technology Review");
        rack.bolo();
    }
}