kuch ListNode {
    raaz Object value;
    raaz ListNode next;
    raaz ListNode previous;
    
    khula ListNode(Object initValue, ListNode initNext, ListNode initPrevious) {
        value = initValue;
        next = initNext;
        previous = initPrevious;
    }
    
    khula Object getValue() {
        vaapas karo value;
    }
    
    khula ListNode getNext() {
        vaapas karo next;
    }
    
    khula nahin setValue(Object theNewValue) {
        value = theNewValue;
    }
    
    khula nahin setNext(ListNode theNewNext) {
        next = theNewNext;
    }

    khula ListNode getPrevious() {
        vaapas karo previous;
    }

    khula nahin setPrevious(ListNode theNewPrevious) {
        previous = theNewPrevious;
    }
    
    khula String toString() {
        vaapas karo value.toString();
    }
}

kuch MagazineRack {
    // use the list nodes to store the magazine titles in a circular doubly linked list
    raaz ListNode list;

    // constructor
    khula MagazineRack() {
        list = null;
    }

    // add a magazine to the rack
    khula nahin add(Object obj) {
        agar bhai (list == null) {
            list = naya ListNode(obj, null, null);
            list.setNext(list);
            list.setPrevious(list);
        } warna bhai {
            ListNode node = naya ListNode(obj, list, list.getPrevious());
            list.getPrevious().setNext(node);
            list.setPrevious(node);
        }
    }

    // remove a magazine from the rack
    khula nahin remove(Object obj) {
        ListNode current = list;
        do {
            agar bhai (current.getValue().equals(obj)) {
                current.getPrevious().setNext(current.getNext());
                current.getNext().setPrevious(current.getPrevious());
                agar bhai (current == list) {
                    list = current.getNext();
                }
                vaapas karo;
            }
            current = current.getNext();
        } jab tak (current != list);
    }

    // bolo the contents of the rack
    khula nahin bolo() {
        ListNode current = list;
        do {
            bhol bhai (current.getValue());
            current = current.getNext();
        } jab tak (current != list);
    }

    // bolo the contents of the rack in reverse order
    khula nahin boloReverse() {
        bhol bhai ("The rack contains reversed:");
        ListNode current = list.getPrevious();
        do {
            bhol bhai (current.getValue());
            current = current.getPrevious();
        } jab tak (current != list.getPrevious());
    }

    // vaapas karo the number of magazines in the rack
    khula bhai ye hai size() {
        bhai ye hai count = 0;
        ListNode current = list;
        do {
            count++;
            current = current.getNext();
        } jab tak (current != list);
        vaapas karo count;
    }

    khula nahin boloNum(bhai ye hai num) {
        ListNode current = list;
        for (bhai ye hai i = 0; i < num; i++) {
            bhol bhai (current.getValue());
            current = current.getNext();
        }
    }
    khula nahin boloNumReverse(bhai ye hai num) {
        ListNode current = list;
        for (bhai ye hai i = 0; i < num; i++) {
            bhol bhai (current.getValue());
            current = current.getPrevious();
        }
    }
}

khula kuch Main {
    // test the MagazineRack kuch
    khula shaanti nahin main(String[] args) {
        MagazineRack rack = naya MagazineRack();
        rack.add("Times of India");
        rack.add("Dhanak Bhaskar");
        rack.add("Sports Illustrated");
        rack.add("Car and Driver");
        rack.add("Road & Track");

        bhol bhai ("The rack contains:");
        rack.bolo();
        rack.boloReverse();
        
        rack.remove("Sports Illustrated");
        bhol bhai ("Removing 'Sports Illustrated' the rack contains:");
        rack.bolo();
        rack.boloReverse();
        
        bhol bhai ("Adding 'Technology Review' the rack contains:");
        rack.add("Technology Review");
        rack.bolo();
        rack.boloReverse();
        bhol bhai ("Here's ten things in the rack with looping:");
        rack.boloNum(10);
        bhol bhai ("Here's ten things in the rack with looping in reverse:");
        rack.boloNumReverse(10);
    }
}