laana dekhne_wala;

interface Band {
    khula nahin chabeeBanao(bhai ye hai chaabee);
    khula nahin bandKerBhai(bhai ye hai chaabee);
    khula nahin kholo(bhai ye hai chaabee);
    khula haan ya nahin rok();
}

maaya kuch Khaata {
    surakshit dashamalav paisa;
    
    khula Khaata() {
        paisa = 0;
    }

    khula nahin bholPaisa() {
        bhol bhai ("Paisa: " + paisa);
    }

    khula nahin rakhana(dashamalav dhan) {
        paisa += dhan;
    }

    khula haan ya nahin nikhaalo(dashamalav dhan) {
        agar bhai (paisa >= dhan) {
            paisa -= dhan;
            vaapas karo sahi;
        }

        bhol bhai ("paisa nehain hai mera yaar");
        vaapas karo galat;
    };
}    

kuch KhaateKeeJaanch extends Khaata implements Band {
    raaz bhai ye hai chaabee;
    raaz haan ya nahin rok = sahi;

    @aap jo kah rahe hain main use nahin sun raha hoon
    khula nahin chabeeBanao(bhai ye hai chaabee) {
        ye.chaabee = chaabee;
        bhol bhai ("Chabee Bengaya");
    }

    @aap jo kah rahe hain main use nahin sun raha hoon
    khula nahin bandKerBhai(bhai ye hai chaabee) {
        agar bhai (chaabee == ye.chaabee) {
            rok = sahi;
            bhol bhai ("Khaata band ho Gaya");
            vaapas karo;
        }
        bhol bhai ("Kaam Nahin Karata Bro");
    }

    @aap jo kah rahe hain main use nahin sun raha hoon
    khula nahin kholo(bhai ye hai chaabee) {
        agar bhai (chaabee == ye.chaabee) {
            rok = galat;
            bhol bhai ("Khaata Khul Gaya");
            vaapas karo;
        }
        bhol bhai ("Kaam Nahin Karata Bro");
    }

    @aap jo kah rahe hain main use nahin sun raha hoon
    khula haan ya nahin rok() {
        vaapas karo rok;
    }

    khula nahin bholRokPaisa() {
        agar bhai (rok()) {
            bhol bhai ("Kaam Nahin Karata Bro");
            vaapas karo;
        }
        bholPaisa();
    }

    khula haan ya nahin rokNikhaalo(dashamalav dhan) {
        agar bhai (rok()) {
            bhol bhai ("Kaam Nahin Karata Bro");
            vaapas karo galat;
        }
        vaapas karo nikhaalo(dhan);
    }

    khula nahin rokRakhana(dashamalav dhan) {
        agar bhai (rok()) {
            bhol bhai ("Kaam Nahin Karata Bro");
        }
        rakhana(dhan);
    }
}

khula kuch BhaiKaBank {
    
    khula shaanti nahin main(String[] kya_chahiye_mera_bhai) {
        dekh bhai sunana = meree baat suno bhai;
        KhaateKeeJaanch khaate = naya KhaateKeeJaanch();

        bhol bhai ("Welcome to Bhai Ka Bank mera bhai");
        bhol bhai ("Khaata Kholo mera bhai");
        bhol bhai ("Pahela chaabee banao\n ");
        
        /* Make a loop that allows the user to access all the features of the khaate or leave agar bhai they want */
        jab tak (sahi) {
            bhol bhai ("1. Chabee Lagao");
            bhol bhai ("2. Khaata pe Taala Lagao");
            bhol bhai ("3. Khaata Kholo");
            bhol bhai ("4. Paisa Bhol");
            bhol bhai ("5. Paisa Rakhana");
            bhol bhai ("6. Paisa Nikhaalo");
            bhol bhai ("7. Chhoden");
            bhol bhai ("Aap kya chaahate hain: ");
            bhai ye hai choice = sunana.agalaInt();
            
            agar bhai (choice == 1) {
                bhol bhai ("chaabee daalo: ");
                khaate.chabeeBanao(sunana.agalaInt());
            } nahi to bhai (choice == 2) {
                bhol bhai ("chaabee daalo: ");
                khaate.bandKerBhai(sunana.agalaInt());
            } nahi to bhai (choice == 3) {
                bhol bhai ("chaabee daalo: ");
                khaate.kholo(sunana.agalaInt());
            } nahi to bhai (choice == 4) {
                khaate.bholRokPaisa();
            } nahi to bhai (choice == 5) {
                bhol bhai ("Paisa daalo: ");
                khaate.rokRakhana(sunana.agalaDouble());
            } nahi to bhai (choice == 6) {
                bhol bhai ("Paisa batao: ");
                khaate.rokNikhaalo(sunana.agalaDouble());
            } nahi to bhai (choice == 7) {
                ise chhodo;
            } warna bhai {
                bhol bhai ("Aare aare kya kar rahe ho bhai?");
                bhol bhai ("Kuch aur karo");
            }

            bhol bhai ('\n');

        }

        bhol bhai ("Dhanyavaad mere bhai");
        bhol bhai ("bye bhai");
    }
}